<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nextNumber</title>
    <style>
      .cardLine {
        width: 240px;
        height: 60px;
      }
      span {
        display: inline-block;
        width: 58px;
        height: 58px;
        border: 1px solid black;
      }
      td {
        width: 58px;
        height: 58px;
        background-color: skyblue;

        text-align: center;
        /* text 색은 color임 */
      }
    </style>
  </head>
  <body></body>
  <script>
    let clickable = false;

    /*
   let shuffleNum = [];

      while (shuffleNum.length !== 16) {
        let randomNum = Math.floor(Math.random() * 16) + 1;
        if (!shuffleNum.includes(randomNum)) {
          shuffleNum.push(randomNum);
        }
      }
      for (let i = 0; i < 16; i++) {
        document.getElementbyId(`${i}`).textcontent = shuffleNum.shift()

      } 
       for (let i = 0; i < 16; i++) {
      fadeIn(document.getElementById(`${i}`));
      setTimeout(() => {
        fadeOut(document.getElementById(`${i}`));
      }, 3000);
    }




    */
    function createCard() {
      let shuffleNum = [];

      while (shuffleNum.length !== 16) {
        let randomNum = Math.floor(Math.random() * 16) + 1;
        if (!shuffleNum.includes(randomNum)) {
          shuffleNum.push(randomNum);
        }
      }

      for (let i = 0; i < 4; i++) {
        const newLine = document.createElement("div");
        for (let k = 0; k < 4; k++) {
          const newCard = document.createElement("td");
          const cardBackground = document.createElement("span");
          newLine.className = "cardLine";
          newCard.textContent = shuffleNum.shift();

          newCard.style.opacity = 0;
          newCard.id = `${i * 4 + k}`;
          cardBackground.appendChild(newCard);
          newLine.appendChild(cardBackground);
          document.body.appendChild(newLine);
        }
      }
    }

    function fadeIn(element) {
      let fadeAmount = 0;
      if (fadeAmount >= 1) {
        clearInterval(fade);
      }
      let fade = setInterval(() => {
        //if문이 안에 들어와야함. clearinterval에 대해 더 찾아볼것.
        if (fadeAmount >= 1) {
          clearInterval(fade);
        }
        fadeAmount += 0.1;
        element.style.opacity = fadeAmount;
      }, 100);
    }

    function fadeOut(element) {
      let fadeoutAmount = 1;
      let fadeo = setInterval(() => {
        if (fadeoutAmount <= 0) {
          clearInterval(fadeo);
        }
        fadeoutAmount -= 0.1;
        element.style.opacity = fadeoutAmount;
      }, 100);
      //여기서 settimeout을 2000으로 줘야하는이유?
      //1초 후에 fadeout을 줬으니 1초 더 더하면 되는거 아닌가?
      //다시 확인해보기.=>fadein에다 줬었음
      //   setTimeout(() => {
      //     clickable = true;
      //   }, 1000);
    }
    let countAns = [];

    createCard();
    setTimeout(() => {
      clickable = true;
    }, 5000);

    for (let i = 0; i < 16; i++) {
      fadeIn(document.getElementById(`${i}`));

      setTimeout(() => {
        fadeOut(document.getElementById(`${i}`));
      }, 3000);
    }

    function reNew() {
      shuffleNum = [];

      while (shuffleNum.length !== 16) {
        let randomNum = Math.floor(Math.random() * 16) + 1;
        if (!shuffleNum.includes(randomNum)) {
          shuffleNum.push(randomNum);
        }
      }
      console.log(shuffleNum);
      for (let i = 0; i < 16; i++) {
        document.getElementById(`${i}`).textcontent = shuffleNum.shift();
        console.log(document.getElementById(`${i}`).textcontent);
      }

      for (let i = 0; i < 16; i++) {
        fadeIn(document.getElementById(`${i}`));
        setTimeout(() => {
          fadeOut(document.getElementById(`${i}`));
        }, 3000);
      }
      countAns = [];
    }
    document.body.addEventListener("click", (e) => {
      reNew();
      //처음 시작할때도 0이상이므로 시작할때 버튼을 누를수 없음.
      //우연히 맞아서 쓴것이지만, 정확한 코드는 아님.
      //   e.target.style.opacity > 0
      //     ? ""
      //%가 아니므로 100%는 1임.
      //textcontent !==""을 쓰는 이유? = 표 외부의 body가 선택되는 경우가 있기 때문에.
      clickable === true &&
      e.target.textContent !== "" &&
      !countAns.includes(e.target.textContent)
        ? (((e.target.style.color = "black"),
          (e.target.style.backgroundColor = "skyBlue"),
          fadeIn(e.target)),
          //clickable을 맨 밑에 써버리면 답으로 풀었던 칸을 눌렀을 때 false로 처리되어 다른 버튼을
          //누를 수가 없음.
          (clickable = false),
          e.target.textContent === "1" ||
          (countAns.length >= 1 &&
            Number(countAns[countAns.length - 1]) ===
              Number(e.target.textContent) - 1)
            ? countAns.push(e.target.textContent) &&
              setTimeout(() => {
                clickable = true;
              }, 1000)
            : setTimeout(() => {
                fadeOut(e.target);
              }, 1000) &&
              setTimeout(() => {
                clickable = true;
              }, 2000),
          countAns.length === 16
            ? reNew &&
              // setTimeout(() => {
              //     shuffleNum = [];

              //     while (shuffleNum.length !== 16) {
              //       let randomNum = Math.floor(Math.random() * 16) + 1;
              //       if (!shuffleNum.includes(randomNum)) {
              //         shuffleNum.push(randomNum);
              //       }
              //     }
              //     console.log(shuffleNum);
              //     for (let i = 0; i < 16; i++) {
              //       document.getElementById(`${i}`).textcontent =
              //         shuffleNum.shift();
              //     }

              //     for (let i = 0; i < 16; i++) {
              //       fadeIn(document.getElementById(`${i}`));
              //       setTimeout(() => {
              //         fadeOut(document.getElementById(`${i}`));
              //       }, 3000);
              //     }
              //     countAns = [];
              //   }, 1000)

              setTimeout(() => {
                alert("다 맞췄습니다!");
              }, 1000)
            : "")
        : "";
    });
  </script>
</html>
